# CodeFab

./: .gitignore  CLAUDE.md  CodeFab_발표.html  README.md  build.gradle  factory  factory.bat  settings.gradle
.claude/agents/: assembler-engineer.md  checker-engineer.md  executor-engineer.md  qa-verifier.md  shell-integrator.md  test-author.md
.claude/skills/assembler-construction/: SKILL.md
.claude/skills/checker-analysis/: SKILL.md
.claude/skills/codefab-build-orchestrator/: SKILL.md
.claude/skills/codefab-build-orchestrator/references/: shared-contracts.md
.claude/skills/executor-evaluation/: SKILL.md
.claude/skills/interpreter-qa/: SKILL.md
.claude/skills/interpreter-tdd/: SKILL.md
.claude/skills/shell-repl-construction/: SKILL.md
.github/: CODEOWNERS
_workspace/: 00_spec.md  qa_report.md
docs/superpowers/plans/: 2026-06-05-codefab-selfhost-stage1-bootstrap.md  2026-06-05-codefab-web-runner.md
docs/superpowers/specs/: 2026-06-05-codefab-selfhost-design.md  2026-06-05-codefab-web-runner-design.md
examples/: bubble_sort.cfab  debug_demo.cfab  demo.cf  errors.cfab  factorial.cfab  selfhost_showcase.cfab
scripts/: array_function.cfab  fibonacci.txt  hello.txt  new.txt  showcase.cfab  showcase.txt
selfhost/: checker.cfab  executor.cfab  parser.cfab  runner.cfab  scanner.cfab
src/main/java/codefab/: CodeFab.java  CodeFabSession.java  CollectingOutputSink.java  RunResult.java  SelfHostCodeFab.java
src/main/java/codefab/assembler/: ParseError.java  Parser.java  Scanner.java
src/main/java/codefab/checker/: CheckResult.java  Checker.java  ConstantFolder.java
src/main/java/codefab/core/: Diagnostic.java  DiagnosticMessage.java  Expr.java  InterpreterRuntimeError.java  OutputSink.java  Stmt.java  Token.java  TokenType.java
src/main/java/codefab/executor/: CodeFabArray.java  CodeFabCallable.java  CodeFabFunction.java  Environment.java  ExecutionObserver.java  Executor.java  NativeFunction.java  Return.java  ReturnException.java
src/main/java/codefab/shell/: BufferedLineSource.java  CompareMode.java  DebugCommand.java  DebugMode.java  DebugShell.java  Debugger.java  ExplainMode.java  JLineLineSource.java  LineSource.java  LineSources.java  Main.java  Mode.java  PromptShell.java  ReplMode.java  RunMode.java  SelfHostRunMode.java  ShellFiles.java
src/main/java/codefab/web/: CodeFabRunner.java  WebJson.java  WebOptions.java  WebRunnerConfig.java  WebRunnerServer.java
src/test/java/codefab/: ArrayTest.java  BuiltinScopeTest.java  CheckerTest.java  CodeFabSessionTest.java  DebugModeTest.java  DebugShellTest.java  DebugShellTestSupport.java  EndToEndTest.java  ErrorTest.java  ExecutorTest.java  FileModeTest.java  FunctionTest.java  MainDispatchTest.java  NativeFunctionTest.java  NormalOperationTest.java  OptimizationTest.java  ParserTest.java  PromptShellTest.java  ScannerTest.java  SelfHostCheckerTest.java  SelfHostCodeFabTest.java  SelfHostExecutorTest.java  SelfHostParityTest.java  SelfHostParserTest.java  SelfHostRunnerTest.java  SelfHostScannerTest.java  SessionTest.java  WhileTest.java
src/test/java/codefab/checker/: CheckerTest.java
src/test/java/codefab/shell/: CompareModeTest.java  LineSourceTest.java  ShellLineSourceRegressionTest.java
src/test/java/codefab/web/: WebJsonTest.java  WebOptionsTest.java  WebRunnerServerTest.java
