plugins {
    id 'java'
    id 'application'
}

group = 'codefab'
version = '1.0.0'

java {
    // Compile to Java 17 compatible bytecode using whichever JDK runs Gradle.
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release = 17
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jline:jline:3.26.3'
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}

application {
    mainClass = 'codefab.shell.Main'
    applicationName = 'factory'
}

distributions {
    main {
        contents {
            from('examples') {
                into 'examples'
                include '*.cfab'
            }
        }
    }
}

tasks.named('processResources') {
    from('selfhost') {
        into 'selfhost'
        include '*.cfab'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

run {
    standardInput = System.in
}
