plugins {
    id 'java'
    id 'application'
}

group = 'codefab'
version = '1.0.0'

java {
    // Pin the build to JDK 17 via a toolchain so the build is independent of the
    // JDK that launches Gradle. Gradle locates an installed JDK 17 (even if Gradle
    // itself runs on another version), avoiding cryptic failures when run with an
    // older JDK such as Java 11 ('--release 17' is unsupported by javac 11).
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.8.1'
}

application {
    mainClass = 'codefab.shell.Main'
    applicationName = 'factory'
}

distributions {
    main {
        contents {
            from('examples') {
                into 'examples'
                include '*.cfab'
            }
        }
    }
}

tasks.named('processResources') {
    from('selfhost') {
        into 'selfhost'
        include '*.cfab'
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat 'full'
    }
}

run {
    standardInput = System.in
}
