Func token(type, lexeme, literal, line) {
    var t = Array(4);
    t[0] = type;
    t[1] = lexeme;
    t[2] = literal;
    t[3] = line;
    return t;
}

Func scan(source) {
    var tokens = Array(0);
    var start = 0;
    var current = 0;
    var line = 1;

    var quote = chr(34);
    var newline = chr(10);
    var tab = chr(9);
    var carriage = chr(13);
    var zero = chr(0);

    Func isAtEnd() {
        return current >= len(source);
    }

    Func advance() {
        var c = charAt(source, current);
        current = current + 1;
        return c;
    }

    Func peek() {
        if (isAtEnd()) {
            return zero;
        }
        return charAt(source, current);
    }

    Func peekNext() {
        if (current + 1 >= len(source)) {
            return zero;
        }
        return charAt(source, current + 1);
    }

    Func match(expected) {
        if (isAtEnd()) {
            return false;
        }
        if (charAt(source, current) != expected) {
            return false;
        }
        current = current + 1;
        return true;
    }

    Func addToken(type, literal) {
        push(tokens, token(type, slice(source, start, current), literal, line));
        return nil;
    }

    Func addSimple(type) {
        addToken(type, nil);
        return nil;
    }

    Func isBetween(c, low, high) {
        var code = ord(c);
        return code >= ord(low) and code <= ord(high);
    }

    Func isDigit(c) {
        return isBetween(c, "0", "9");
    }

    Func isAlpha(c) {
        return isBetween(c, "a", "z") or isBetween(c, "A", "Z") or c == "_";
    }

    Func isAlphaNumeric(c) {
        return isAlpha(c) or isDigit(c);
    }

    Func keywordType(text) {
        if (text == "and") {
            return "AND";
        } else if (text == "or") {
            return "OR";
        } else if (text == "if") {
            return "IF";
        } else if (text == "else") {
            return "ELSE";
        } else if (text == "true") {
            return "TRUE";
        } else if (text == "false") {
            return "FALSE";
        } else if (text == "nil") {
            return "NIL";
        } else if (text == "for") {
            return "FOR";
        } else if (text == "while") {
            return "WHILE";
        } else if (text == "var") {
            return "VAR";
        } else if (text == "print") {
            return "PRINT";
        } else if (text == "Func") {
            return "FUNC";
        } else if (text == "return") {
            return "RETURN";
        } else if (text == "Array") {
            return "ARRAY";
        }
        return "IDENTIFIER";
    }

    Func stringToken() {
        while (peek() != quote and !isAtEnd()) {
            if (peek() == newline) {
                line = line + 1;
            }
            advance();
        }

        if (isAtEnd()) {
            push(tokens, token("ERROR", slice(source, start, current), "unterminated string", line));
            return nil;
        }

        advance();
        addToken("STRING", slice(source, start + 1, current - 1));
        return nil;
    }

    Func numberToken() {
        while (isDigit(peek())) {
            advance();
        }

        if (peek() == "." and isDigit(peekNext())) {
            advance();
            while (isDigit(peek())) {
                advance();
            }
        }

        var text = slice(source, start, current);
        addToken("NUMBER", num(text));
        return nil;
    }

    Func identifierToken() {
        while (isAlphaNumeric(peek())) {
            advance();
        }

        var text = slice(source, start, current);
        addToken(keywordType(text), nil);
        return nil;
    }

    while (!isAtEnd()) {
        start = current;
        var c = advance();

        if (c == "(") {
            addSimple("LEFT_PAREN");
        } else if (c == ")") {
            addSimple("RIGHT_PAREN");
        } else if (c == "{") {
            addSimple("LEFT_BRACE");
        } else if (c == "}") {
            addSimple("RIGHT_BRACE");
        } else if (c == "[") {
            addSimple("LEFT_BRACKET");
        } else if (c == "]") {
            addSimple("RIGHT_BRACKET");
        } else if (c == ",") {
            addSimple("COMMA");
        } else if (c == ".") {
            addSimple("DOT");
        } else if (c == ";") {
            addSimple("SEMICOLON");
        } else if (c == "+") {
            addSimple("PLUS");
        } else if (c == "-") {
            addSimple("MINUS");
        } else if (c == "*") {
            addSimple("STAR");
        } else if (c == "%") {
            addSimple("PERCENT");
        } else if (c == "!") {
            if (match("=")) {
                addSimple("BANG_EQUAL");
            } else {
                addSimple("BANG");
            }
        } else if (c == "=") {
            if (match("=")) {
                addSimple("EQUAL_EQUAL");
            } else {
                addSimple("EQUAL");
            }
        } else if (c == "<") {
            if (match("=")) {
                addSimple("LESS_EQUAL");
            } else {
                addSimple("LESS");
            }
        } else if (c == ">") {
            if (match("=")) {
                addSimple("GREATER_EQUAL");
            } else {
                addSimple("GREATER");
            }
        } else if (c == "/") {
            if (match("/")) {
                while (peek() != newline and !isAtEnd()) {
                    advance();
                }
            } else {
                addSimple("SLASH");
            }
        } else if (c == " " or c == tab or c == carriage) {
            nil;
        } else if (c == newline) {
            line = line + 1;
        } else if (c == quote) {
            stringToken();
        } else if (isDigit(c)) {
            numberToken();
        } else if (isAlpha(c)) {
            identifierToken();
        } else {
            push(tokens, token("ERROR", c, "unexpected character", line));
        }
    }

    push(tokens, token("EOF", "", nil, line));
    return tokens;
}
